#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"mod_settings"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
        onOpen
        {
            setLocalVarBool ui_hideBack 1;
            close options_look;
            close options_move;
            close options_shoot;
            close options_graphics;
            close options_sound;
            close options_game;
            close options_view;
            close options_defaults;
            close options_driverinfo;
            close options_credits;
            close options_graphics_defaults;
            close options_graphics_texture;
            close options_control_defaults;
			exec "setfromdvar ui_name name";
        }
        onClose
		{
            setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
        }
        onESC
        {
            close self;
        }
        // ==========================================================================================================
        #include "ui_mp/mod_settings.inc"

		itemDef
		{
			rect		-1 -2 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin		1 1
			text		"< promodRemod-lite / v 1.2 >< tincxd / 2019 >< www.tincxd.com >"
			textfont	UI_FONT_DEFAULT
			textscale	0.18
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	0.498 0.859 1.000 .3 
			visible 	1
			decoration 
		}
        // ===========================================
        //logo text 
		itemDef
		{
			rect			-80 125 160 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		0 0 0 .6
			style			WINDOW_STYLE_SHADER
			background		"text_logo"
			visible 		1
			decoration
		} 
        //dev icon
        itemDef
		{
			rect			125 -75 30 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		.6 .6 .6 1
			style			WINDOW_STYLE_SHADER
			background		"hud_status_dev"
			visible 		1
			decoration
		}
        //dev text
        itemDef
		{
			rect		160 -51 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"Developer"
			textscale	0.4
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWED
            forecolor	0.667 0.667 0.667 1
			visible     1
			decoration 
		}
        //admin icon
        itemDef
		{
			rect			125 -45 30 30 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		.6 .6 .6 1
			style			WINDOW_STYLE_SHADER
			background		"hud_status_admin"
			visible 		1
			decoration
		}
        //admin text
        itemDef
		{
			rect		160 -21 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"Admin"
			textscale	0.4
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWED
            forecolor	0.667 0.667 0.667 1
			visible     1
			decoration 
		}
        // ===========================================
        CHOICE_SECTION_TITLE( 21, "Mod Settings" )
        CHOICE_DVAREDIT_VIS( 22, "@MENU_PLAYER_NAME", ui_name, 15, 15, ;, 1 )

		/*
		CHOICE_DVARFLOATLIST( 23, "Accuracy", stats_accuracy, { "Off" 0 "On" 1  }, ; )
		CHOICE_DVARFLOATLIST( 24, "K/D Ratio", stats_kdratio, { "Off" 0 "On" 1  }, ; )
		CHOICE_DVARFLOATLIST( 25, "Health", stats_health, { "Off" 0 "On" 1  }, ; )
		CHOICE_DVARFLOATLIST( 26, "Advertisement", advertisement, { "Off" 0 "On" 1  }, ; )
		CHOICE_DVARFLOATLIST( 27, "Killcam sound", final_killcam_sound, { "Off" 0 "On" 1  }, ; )
		*/

		CHOICE_DVARFLOATLIST( 23, "Accuracy", stats_accuracy, { "serverside" 0 }, ; )
		CHOICE_DVARFLOATLIST( 24, "K/D Ratio", stats_kdratio, { "serverside" 0  }, ; )
		CHOICE_DVARFLOATLIST( 25, "Health", stats_health, { "serverside" 0  }, ; )
		CHOICE_DVARFLOATLIST( 26, "Advertisement", advertisement, { "serverside" 0  }, ; )
		CHOICE_DVARFLOATLIST( 27, "Killcam sound", final_killcam_sound, { "serverside" 0  }, ; )

        CHOICE_SECTION_TITLE( 30, "Visual Settings" )
        CHOICE_DVARYESNO( 31, "Draw Lagometer", cg_drawLagometer, ; )
        CHOICE_DVARSTRINGLIST( 32, "FPS Counter", cg_drawFPS, { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ; )
        CHOICE_DVARFLOATLIST( 33, "FullBright", r_fullbright, { "On" 1 "Off" 0 }, ; )
        CHOICE_DVARFLOATLIST( 34, "Field Of View", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ;)
		CHOICE_DVARFLOATLIST( 35, "FOV/SCALE", cg_fovScale, { "1.125" 1.125 "1.25" 1.25 }, ; )
        CHOICE_DVARFLOATLIST( 36, "Max FPS", com_maxfps, { "100 FPS" 100 "125 FPS" 125 "200 FPS" 200 "250 FPS" 250 }, ;)
        CHOICE_DVAREDIT_VIS( 37, "Sensitivity", sensitivity, 31, 31, ;, 1 )
        // ==========================================================================================================
        CHOICE_KEYBINDHELP
    }
}