#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
	
	#ifndef MAP_WIDTH
	#define MAP_WIDTH				420
	#endif

#define UI_MAP_NAME		"@"+tablelookup("mp/mapsTable.csv",0,dvarString(mapname),3)
#define MAP_OFFSET	    (-(MAP_WIDTH/2)) (-(MAP_WIDTH/2))
{
   menuDef
    {
        name            "shoutcast_map"
		rect            0 0 640 480
		style           WINDOW_STYLE_EMPTY
		focuscolor      COLOR_FOCUSED
		blurWorld       7.0
        onOpen
        {
            close shoutcast;
        }
        onEsc
        {
            close shoutcast_map;
			open shoutcast;
        }
        #include "ui_mp/ingamebg.inc"
		#include "ui_mp/mod_info.inc"

        #define ORIGIN_BANNER       108 48

        CHOICE_MENU_TITLE( UI_MAP_NAME )

        #include "ui_mp/navcontrols.inc"

		itemDef
		{
			name			"mini_map2"
			rect			MAP_OFFSET MAP_WIDTH MAP_WIDTH HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			0 0
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_MAP
			visible			1
			decoration
		}

		itemDef
		{
			name			"compasspointers2"
			rect			MAP_OFFSET MAP_WIDTH MAP_WIDTH HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			0 0
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_FULLMAP_POINTERS
			visible			1
			
			decoration
		}

		itemDef
		{
			name			"compassfriendlies2"
			rect			MAP_OFFSET MAP_WIDTH MAP_WIDTH HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			0 0
			forecolor		1 1 1 1
			background		"compassping_friendly"
			ownerdraw		CG_PLAYER_FULLMAP_FRIENDS
			visible			1
			decoration
		}

		itemDef
		{
			name			"compassenemies2"
			rect			MAP_OFFSET MAP_WIDTH MAP_WIDTH HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			0 0
			forecolor		1 1 1 1
			background		"compassping_enemy"
			ownerdraw		CG_PLAYER_FULLMAP_ENEMIES
			visible			1
			decoration
		}

		itemDef
		{
			name			"compassplayer2"
			rect			MAP_OFFSET MAP_WIDTH MAP_WIDTH HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin			0 0
			forecolor		1 1 1 1
			background		"compassping_player"
			ownerdraw		CG_PLAYER_FULLMAP_PLAYER
			visible			1
			decoration
		}		
	}
}