// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "vote"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { exec -scores ;  }
        onESC                     { Open popup_endgame  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      130 95 272 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  9
            textAlignX                -60
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_voteText" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 450 50 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "By ^5G.H.O.$.T"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "map1"
            rect                      70 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       material ( ( dvarstring( "hud_picName0" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map1button"
            rect                      70 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 1" ; scriptMenuResponse map1 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map1selected"
            rect                      70 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "1" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map1textback"
            rect                      71 101 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map1votesback"
            rect                      69 174 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map1name"
            rect                      72.5 115 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName0" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map1votes"
            rect                      185 175 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes0" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2"
            rect                      240 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName1" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2button"
            rect                      240 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 2" ; scriptMenuResponse map2 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map2selected"
            rect                      240 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "2" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2textback"
            rect                      241 101 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2votesback"
            rect                      239 174 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2name"
            rect                      243.5 115 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName1" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map2votes"
            rect                      355 175 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes1" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3"
            rect                      410 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName2" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3button"
            rect                      410 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 3" ; scriptMenuResponse map3 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map3selected"
            rect                      410 100 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "3" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3textback"
            rect                      411 101 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3votesback"
            rect                      409 174 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3name"
            rect                      413.5 115 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName2" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map3votes"
            rect                      525 175 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes2" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4"
            rect                      70 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName3" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4button"
            rect                      70 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 4" ; scriptMenuResponse map4 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map4selected"
            rect                      70 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "4" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4textback"
            rect                      71 201 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4votesback"
            rect                      69 274 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4name"
            rect                      72.5 215 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName3" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map4votes"
            rect                      185 275 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes3" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5"
            rect                      240 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName4" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5button"
            rect                      240 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 5" ; scriptMenuResponse map5 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map5selected"
            rect                      240 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "5" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5textback"
            rect                      241 201 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5votesback"
            rect                      239 274 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5name"
            rect                      243.5 215 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName4" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map5votes"
            rect                      355 275 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes4" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6"
            rect                      410 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName5" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6button"
            rect                      410 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 6" ; scriptMenuResponse map6 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map6selected"
            rect                      410 200 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "6" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6textback"
            rect                      411 201 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6votesback"
            rect                      409 274 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6name"
            rect                      413.5 215 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName5" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map6votes"
            rect                      525 275 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes5" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7"
            rect                      70 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName6" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7button"
            rect                      70 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 7" ; scriptMenuResponse map7 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map7selected"
            rect                      70 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "7" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7textback"
            rect                      71 301 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7votesback"
            rect                      69 374 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7name"
            rect                      72.5 315 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName6" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map7votes"
            rect                      185 375 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes6" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8"
            rect                      240 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName7" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8button"
            rect                      240 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 8" ; scriptMenuResponse map8 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map8selected"
            rect                      240 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "8" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8textback"
            rect                      241 301 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8votesback"
            rect                      239 374 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8name"
            rect                      243.5 315 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName7" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map8votes"
            rect                      355 375 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes7" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9"
            rect                      410 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_picName8" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9button"
            rect                      410 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "mw2_popup_button"
            style                     WINDOW_STYLE_FILLED
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; exec "set ui_selected_vote 9" ; scriptMenuResponse map9 ;  }
            onFocus                   { play mouse_over ; setItemColor self backcolor 0 1 0 0.25 ;  }
            leaveFocus                { setItemColor self backcolor 1 1 1 0 ;  }
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
        }
        itemDef
        {
            name                      "map9selected"
            rect                      410 300 162 92 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 1 0 0.25
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_selected_vote" ) == "9" && dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9textback"
            rect                      411 301 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9votesback"
            rect                      409 374 162 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9name"
            rect                      413.5 315 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapName8" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "map9votes"
            rect                      525 375 50 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_mapVotes8" ) + "/" + dvarstring( "hud_gamesize" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "WinningMap"
            rect                      70 100 505 295 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "hud_WinningName" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) == "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "WinningMapback"
            rect                      71 345 500 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) == "1" ) )
            decoration                
        }
        itemDef
        {
            name                      "WinningMapname"
            rect                      80 383 150 150 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  9
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( dvarstring( "hud_WinningMap" ) ) );
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) == "1" ) )
            decoration                
        }
    }
}
