#include "ui/menudef.h"

#define WIDESCREEN_OFFSET			107 0

{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		
		
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			1	
			decoration	
		}

		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	
			decoration	
		}

		
		// gradient_top
        itemDef
        {
	        style			WINDOW_STYLE_SHADER
	        rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
	        background		"gradient_top"
	        visible			1
	        decoration
        }

        // gradient_bottom
        itemDef
        {
           style			WINDOW_STYLE_SHADER
	       rect		    	0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
	       background		"gradient_bottom"
     	   visible		    1
	       decoration
        }

		//info
		itemDef
		{
			rect		12 10 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin		90 0
			text		"< tincxd / 2018 >< www.tincxd.com >"
			textfont	UI_FONT_CONSOLE
			textscale	0.14
			textalign	ITEM_ALIGN_RIGHT
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	0.498 0.859 1.000 .3 
			visible 	1
			decoration 
		}
		
		#include "ui/safearea.menu"
	}
}

