#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			192

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			8
#define CHOICE_SEP_4			2


#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

{
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
			setdvar sv_cheats "1";
			setdvar promod_mode "strat";
		}
		onClose
		{
		}
		onESC 
		{
		}
	}
	
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
		}
		onClose
		{
		}
		onESC 
		{
		}

		// Menu items -------------------------------------------
		#include "ui/bg.inc"

		// cod:mw logo
		itemDef
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible 		when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
			decoration
		}
		//logo image
		itemDef
		{
			rect			50 -220 160 160 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		.6 .6 .6 .6
			style			WINDOW_STYLE_SHADER
			background		"image_logo"
			visible 		when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
			decoration
		}

		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
	
		CHOICE_BUTTON_FOCUS_VIS( 1, "About",;,setLocalVarBool ui_dev 1;setLocalVarBool ui_remod 0,setLocalVarBool ui_dev 0, when( !localvarBool( ui_hideBack ) )  )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 2, "Reconnect", exec "reconnect";, when( !localvarbool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON_VIS( 3, "Join Game", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "Start New Server", close self; open createserver;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON_VIS( 5, "Select Profile", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "Controls", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "Options", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "Mods", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 9, "Quit", open quit_popmenu;, when( !localvarBool( ui_hideBack ) ) )

		//About====================================================================
		//Box
		itemDef 
		{
			rect -105 -53 210 106 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor 0.498 0.859 1.000 .3
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible when( localvarBool( ui_dev ) )
			decoration
		}	
		//text
		itemDef
		{
			rect		0 -38 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			//text		"9 8 7 6 5 4 3 2 1 10 9 8 7 6 5 4 3 2 1 < Promod remod by: tincxd > 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9"
			text		"< Promod remod by: tincxd >"
			textfont	UI_FONT_CONSOLE
			textscale	0.20
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor   0.498 0.859 1.000 .6
			visible when( localvarBool( ui_dev ) )
			decoration 
		}
		itemDef
		{
			rect		0 -29 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"< Promodlive 220; promodRemod-lite 1.0; >\n< dev@tincxd.com / www.tincxd.com >"
			textfont	UI_FONT_CONSOLE
			textscale	0.20
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	0.667 0.667 0.667 .6
			visible when( localvarBool( ui_dev ) )
			decoration 
		}
		itemDef
		{
			rect		0 -5 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"< Special thanks to: >                   "
			textfont	UI_FONT_CONSOLE
			textscale	0.20
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor   0.498 0.859 1.000 .6
			visible when( localvarBool( ui_dev ) )
			decoration 
		}
		itemDef
		{
			rect		0 4 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"< Crazy, Duffman, Braxi, TamasSzabto,   >\n< Lina, Poseidon, Cpt.Ak, Zeroy         >"
			textfont	UI_FONT_CONSOLE
			textscale	0.20
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	0.667 0.667 0.667 .6
			visible when( localvarBool( ui_dev ) )
			decoration 
		}
		itemDef
		{
			rect		0 50 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			text		"< Also thanks to everyone else involved in Promod! >"
			textfont	UI_FONT_CONSOLE
			textscale	0.16
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	0.667 0.667 0.667 .6
			visible when( localvarBool( ui_dev ) )
			decoration 
		}

		//==========================================================================
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"


	// ====================== join server type selection =========================
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	200
	
	

	menuDef
	{
		IMPROVED_POPUP_SETUP( "join_game_popup", 4, 12, 112, ;, 1 )
		//CHOICE_BUTTON( 1, "Ranked Games", close self; close "main_text"; open pc_join_ranked )
		CHOICE_BUTTON( 3, "Ranked Games", close self; close "main_text"; open pc_join_unranked )
		CHOICE_BUTTON( 4, "Unranked Games", close self; close "main_text"; open pc_join_unranked )
		//CHOICE_BUTTON( 3, "@MENU_CANCEL", close self )
	}
}
